<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/raza/Desktop/Game/Crown_and_Dagger/Crown_and_Dagger/Content/Sprites/Players/Knight/ATTACK 3.png</SourceFile>
  <SourceTime>2024-08-30T19:11:26.5033185-04:00</SourceTime>
  <DestFile>/home/raza/Desktop/Game/Crown_and_Dagger/Crown_and_Dagger/Content/bin/DesktopGL/Content/Sprites/Players/Knight/ATTACK 3.xnb</DestFile>
  <DestTime>2025-01-03T17:27:45.8882262-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>